BOT_TOKEN=7910945553:AAFnVgoj-KTJSXtYQSulRfFCes9wBGjZrrM
MONGO_URI=mongodb+srv://asrorkhasanboyev0630:Adilov2004@tabiyovozsirlari.mop0knu.mongodb.net/?retryWrites=true&w=majority&appName=TabiyOvozSirlari
DB_NAME=TabiyOvozSirlari
